# Database Configuration
DB_Type=postgres
# DB_URL=postgresql://postgres:aBlGnCCZnTZOZDgUYndTZUQTlWhnodBE@switchyard.proxy.rlwy.net:44972/railway
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Ahmad@01
DB_NAME=veritix_DB

# Authentication
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=24h
JWT_TOKEN_AUDIENCE=
JWT_TOKEN_ISSUER=
JWT_ACCESS_TOKEN_TTL= 
JWT_REFRESH_TOKEN_TTL=

# Application
PORT=3002
NODE_ENV=development

# Logging
LOG_LEVEL=debug
ENABLE_DETAILED_LOGGING=true

# contract config
CONTRACT_ADDRESS=
CONTRACT_ABI=
ADMIN_SIGNER=

#Google credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/redirect


