DB_HOST=localhost
DB_PORT=5432
DB_USER=apple
DB_PASSWORD=123456
DB_NAME=veritix
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_CLIENT_ID=jhdfkehjfhe
GOOGLE_CLIENT_SECRET=he3hjejhejhejfdefd
GOOGLE_CALLBACK_URL=nwejnwjenwjne