DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=veritix_db
DATABASE_SSL=false

ACCESS_TOKEN_SECRET=dev_access_secret_change_me
REFRESH_TOKEN_SECRET=dev_refresh_secret_change_me
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
